<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Кэш директория для временных файлов камеры -->
    <cache-path name="camera_images" path="/" />

    <!-- Внешний кэш (опционально) -->
    <external-cache-path name="external_cache" path="/" />

    <!-- Внутренние файлы приложения (опционально) -->
    <files-path name="app_files" path="/" />
</paths>
